apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    appVersion: pcr-web
  name: pcr-configmap
data:
  NODE_ENV: production
  NODE_PORT: "80"
  ORIGIN: https://pcr.vixxolink.com
  VIXXO_API_URL: https://api.vixxo.com/v2
  VIXXO_ENV: production
  VIXXO_LINK_API_URL: https://api.vixxolink.com/latest
  VIXXO_S3_BUCKET: https://s3.amazonaws.com/biz-myfsn-attachments-invoice/
  B2C_TOKEN_URL: https://vixxob2cprod.b2clogin.com/vixxob2cprod.onmicrosoft.com/B2C_1A_ROPC-VIXXOLINK-PRODUCTION/oauth2/v2.0/token
  B2C_GRANT_TYPE: password
  B2C_CLIENT_ID: b16f9591-7fc0-40ee-81db-943daefe9a6c
  B2C_USERNAME: pcrservicerequestuiprod@vixxo.com
  B2C_PASSWORD: R9EP9lznnktKj9Ey
  B2C_RESPONSE_TYPE: token