apiVersion: v1
kind: Service
metadata:
  labels:
    environment: validation
    appVersion: pcr-web
    appRepo: pcr-web
  name: pcr-service
  namespace: pcr
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: pcr-web
  type: ClusterIP
